<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/SR.svg" />
    <title>Skyline Realty</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&Cinzel+Decorative:wght@400;700;900&family=Quintessential&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      #signUp {
        font-size: 1.2rem;
        margin-bottom: 10%;
      }

      .header-bg {
        padding-bottom: 5%;
        background-image: linear-gradient(
          to bottom,
          #000000,
          #300d15,
          #59081a,
          #810015,
          #a70000
        );
      }

      @media screen and (max-device-width: 480px) and (orientation: portrait) {
        .header-bg {
          height: 60vh;
        }

        .header-bg p {
          font-size: 1.2rem;
          padding-bottom: 1%;
        }
      }

      #invalidFormat {
        text-align: center;
        padding: 20px;
        color: azure;
        height: auto;
      }
      #invalidFormat p {
        text-align: center;
      }
    </style>
    <script>
      setTimeout(function () {
        // After 10 seconds, redirect to the homepage
        window.location.href = "/#signUp";
      }, 10000);
    </script>
  </head>
  <body>
    <div class="header-bg">
      <nav
        class="navbar navbar-expand-lg navbar-dark navbar-fixed bg-body-tertiary"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="/"
            ><img
              src="./images/SkylineRealtyNav.webp"
              alt="Logo"
              width="50"
              height="50"
              class="d-inline-block align-text-top"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
              <a class="nav-link" href="/about">About</a>
              <a class="nav-link" href="/listings">Listings</a>
              <a class="nav-link" href="/buyer">Buyer</a>
              <a class="nav-link" href="/seller">Seller</a>
              <a class="nav-link" href="/#signUp">Sign Up</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="container-main">
        <header>
          <div class="header-container">
            <img
              class="img-fluid"
              id="logo-img"
              src="./images/SkylineRealtyLogo.webp"
              alt="Logo"
            />
            <h1>Skyline Realty</h1>
            <h6>(HARERA Certified)</h6>
            <hr />
          </div>
        </header>
      </div>
      <div id="invalidFormat">
        <h2>Invalid format entered! Please try again.</h2>
        <h4>Email Format: example@domain_name.com</h4>
        <h4>
          Phone Number: Must be 10 digits number(Country code not required).
        </h4>
        <br />
        <h4>This page will automatically redirect in 5 seconds.</h4>
      </div>

      <footer class="footer text-white">
        <p><small class="copyright"></small></p>
      </footer>
    </div>
    <script src="../index.js"></script>
    <script>
      window.scroll(function () {
        console.log(window.scrollTop());
        if (window.scrollTop() > 63) {
          document.getElementsByTagName("nav").addClass("navbar-fixedd");
        }
        if (window.scrollTop() < 64) {
          document.getElementsByClassName("nav").removeClass("navbar-fixedd");
        }
      });
      document.querySelector(
        ".copyright"
      ).innerHTML = `&copy; ${new Date().getFullYear()} Skyline Realty`;
    </script>
  </body>
</html>
